<?php

/**
 * Implementation of hook_install().
 */
function email_install() {
  content_notify('install', 'email');
}

/**
 * Implementation of hook_uninstall().
 */
function email_uninstall() {
  content_notify('uninstall', 'email');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function email_enable() {
  content_notify('enable', 'email');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function email_disable() {
  content_notify('disable', 'email');
}

